{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "Keys": {
      "Core": "${CORE_API_KEY}",
      "Mvc": "${MVC_API_KEY}",
      "Blazor": "${BLAZOR_API_KEY}"
    }
  },
  "AI": {
    "AzureOpenAI": {
      "Endpoint": "${AZURE_OPENAI_ENDPOINT}",
      "Key": "${AZURE_OPENAI_KEY}",
      "Chat": {
        "ModelId": "${AZURE_OPENAI_CHAT_MODEL_ID}"
      }
    }
  }
}