{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "AzureOpenAI": {
      "Endpoint": "",
      "Key": "",
      "Chat": {
        "ModelId": "gpt-4.1-nano"
      }
    }
  }
}
